WinkelApp1/MainWindow.xaml

<Window x:Class="WinkelApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinkelApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.471,0.554">
        <Grid.RowDefinitions>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="LoginRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="98" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="472"/>
        <Button x:Name="LoginButton" Content="Log-in" HorizontalAlignment="Left" Margin="244,82,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.32,0.75" Click="Login_Button_Click"/>
        <TextBox x:Name="LoginUsername" HorizontalAlignment="Left" Height="23" Margin="82,21,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="237" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="LoginPassword" HorizontalAlignment="Left" Height="23" Margin="82,49,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="237"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="15,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.282,2.385"/>
        <Label Content="Are you new at the store?&#xA;        Register Now!" HorizontalAlignment="Left" Margin="105,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="244,32,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.32,0.75" Click="Register_Button_Click" Grid.Row="1"/>
        <TextBox x:Name="RegisterUsername" HorizontalAlignment="Left" Height="23" Margin="82,174,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="237" TextChanged="RegisterUsernameHandler"/>
        <Label Content="Register" HorizontalAlignment="Left" Margin="15,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.282,2.385"/>
        <Label x:Name="RegisterPassword" Content="Your password will be: " HorizontalAlignment="Left" Margin="82,204,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="RegisterPasswordInput" HorizontalAlignment="Left" Height="23" Margin="82,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextChanged="TextBox_TextChanged" IsEnabled="False" Grid.Row="1"/>
        <TextBox x:Name="ErrorBox" HorizontalAlignment="Left" Height="23" Margin="105,89,0,0" TextWrapping="Wrap" Text="ErrorBox" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Row="1"/>
        <ListBox x:Name="ItemList" HorizontalAlignment="Left" Height="145" Margin="540,10,0,0" VerticalAlignment="Top" Width="228" SelectionChanged="OnItemSelection"/>
        <TextBox x:Name="SaldoBox" HorizontalAlignment="Left" Height="23" Margin="346,21,0,0" TextWrapping="Wrap" Text="Saldo: " VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="PurchaseButton" Content="Buy" HorizontalAlignment="Left" Margin="693,159,0,0" VerticalAlignment="Top" Width="75" Click="OnPurchaseClick"/>
        <TextBox x:Name="AmountBox" HorizontalAlignment="Left" Height="23" Margin="540,159,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="ResultBox" HorizontalAlignment="Left" Height="82" Margin="540,204,0,0" TextWrapping="Wrap" Text="ResultBox" VerticalAlignment="Top" Width="228" Grid.RowSpan="2" TextChanged="ResultBox_TextChanged" IsEnabled="False"/>
        <ListBox x:Name="InventoryList" HorizontalAlignment="Left" Height="158" Margin="346,128,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="InventoryRefreshButton" Content="Refresh your History" HorizontalAlignment="Left" Height="24" Margin="422,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" Click="On_Inventory_Refresh_Click"/>
        <Button x:Name="Refresh_Store_Button" Content="Refresh_Store_Inventory" HorizontalAlignment="Left" Height="23" Margin="499,21,0,0" VerticalAlignment="Top" Width="36" Click="On_Click_Refresh_Store"/>

    </Grid>
</Window>
